# Environment variables
PORT=3000

# Development keys
DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
SUPABASE_API_KEY="JWT.API.KEY"
SUPABASE_URL="http://localhost:54321"
JWT_SECRET="super-secret-jwt-token-with-at-least-32-characters-long"

# Production keys
# DATABASE_URL=""
# SUPABASE_API_KEY=""
# SUPABASE_URL=""
# JWT_SECRET=""